programa
{  
	// Quadrado 
    
    funcao inicio()
    {
        real lado, area, perimetro
        escreva("Digite o valor do lado do quadrado: ")
        leia(lado)
        
        area = lado * lado
        perimetro = 4 * lado
        
        escreva("Área: ", area, "\nPerímetro: ", perimetro, "\n")
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */