programa
{  
    // triângulo 

    funcao inicio()
    {
        real base, altura, soma
        escreva("Digite o valor da base do triângulo: ")
        leia(base)
        escreva("Digite o valor da altura do triângulo: ")
        leia(altura)
        
        soma = (base * altura) / 2
        
        escreva("Soma: ", soma, "\n")
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */