programa
{
	
	funcao inicio()
	{   
	
	real conducao = 5.00
	inteiro conducao_dia = 4
	inteiro dias_mes = 30
	real gasto_diario, gasto_mensal

	gasto_diario = conducao * conducao_dia

	gasto_mensal = gasto_diario * dias_mes

	escreva(" O valor gasto com conduções no mês é: R$ ", gasto_mensal)

	
	  


	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */